# ais

./: README.md  pom.xml
src/main/java/com/github/cookzhang/ais/: Callback.java  Constants.java  Converter.java  Converters.java  DatabaseConverter.java  Detector.java  Dispatcher.java  GlobalExecutor.java  HttpConverter.java  Invoker.java  InvokerRegistry.java  InvokerTag.java  InvokerType.java  Key.java  ManualRegistryInitializer.java  MergePredicate.java  Monitor.java  OfflineSwitcher.java  Payload.java  Predicate.java  RegistryInitializer.java  ScanRegistryInitializer.java  StatisticCenter.java  Switcher.java
src/main/java/com/github/cookzhang/ais/builder/: Builder.java
src/main/java/com/github/cookzhang/ais/builder/general/: AbstractGeneralBuilder.java  GeneralDatabaseBuilder.java  GeneralHttpBuilder.java
src/main/java/com/github/cookzhang/ais/builder/spring/: AbstractSpringBuilder.java  SpringDatabaseBuilder.java  SpringHttpBuilder.java
src/main/java/com/github/cookzhang/ais/cache/: CachePoolKey.java  Marshaller.java
src/main/java/com/github/cookzhang/ais/cache/ehcache/: AbstractEhcacheMarshaller.java  GeneralEhcacheMarshaller.java  SpringEhcacheMarshaller.java
src/main/java/com/github/cookzhang/ais/cache/redis/: GeneralRedisMarshaller.java  RedisPool.java  RedisPoolKey.java  SpringRedisMarshaller.java
src/main/java/com/github/cookzhang/ais/convert/: ByteToStringConverter.java  ResultSetToStringConverter.java
src/main/java/com/github/cookzhang/ais/example/: DynamicApplication.java  StaticApplication.java
src/main/java/com/github/cookzhang/ais/exception/: BasicException.java  ConvertException.java  InvokeException.java  NestedRuntimeException.java  QueueException.java
src/main/java/com/github/cookzhang/ais/gearman/: GearmanDispatcher.java  GeneralFunction.java  WorkerBootstrap.java
src/main/java/com/github/cookzhang/ais/invoker/: AbstractInvoker.java  DynamicInvoker.java  GeneralDatabaseInvoker.java  HttpInvoker.java  SpringDatabaseInvoker.java  StaticInvoker.java
src/main/java/com/github/cookzhang/ais/log/: AisLog.java
src/main/java/com/github/cookzhang/ais/queue/: DefaultMessageHandler.java  MessageConsumer.java  MessageHandler.java  MessageProducer.java  SpringBootstrap.java
src/main/java/com/github/cookzhang/ais/queue/circle/: CircularConsumer.java  CircularProducer.java  CircularQueue.java
src/main/java/com/github/cookzhang/ais/queue/rabbit/: ConsumerAdapter.java  GeneralMonitorBootstrap.java  GeneralRabbitConsumer.java  GeneralRabbitMonitor.java  GeneralRabbitProducer.java  PayloadMessageConverter.java  RabbitBase.java  SpringRabbitConsumer.java  SpringRabbitMonitor.java  SpringRabbitProducer.java
src/main/java/com/github/cookzhang/ais/util/: ResultSetUtils.java  Scanner.java  SpringUtils.java
src/main/resources/: ais-core.xml  ais.properties  cache.properties  ehcache.xml  gearman.properties  jdbc.properties  log4j.properties  log4j2.xml  queue.properties
src/test/java/com/github/cookzhang/ais/: Test.java
src/test/java/com/github/cookzhang/ais/cache/test/: GeneralMarshallerTest.java  SpringMarshallerTest.java
src/test/java/com/github/cookzhang/ais/invoker/test/: DatabaseInvokerTest.java  HttpInvokerTest.java
src/test/java/com/github/cookzhang/ais/queue/test/: CircularQueueTest.java  RabbitMQTest.java
src/test/java/com/github/cookzhang/ais/test/: MergePredicateTest.java  OfflineSwitcherTest.java  RabbitMonitorTest.java  ScannerTest.java
