#offline策略： 0:不启用，1:自动开启
offline.switch=1
#自动offline的错误次数阀值
offline.error.threshold=1

#offline之后，自动探测器 探测源正常，关闭offline的阀值
offline.restore.threshold=1

#invoker异步请求线程池大小
invoker.threadPool.size=10

#异步更新缓存线程池大小
flush.threadPool.size=10

#排重保留样本量
merge.specimen=1000

#排重误报比率
merge.report.mistake=0.1

#排重URL请求间隔
merge.interval=60000

#global thread pool size
global.front.threadPool.size=8
global.background.threadPool.size=4

#MessageHanlder 执行超时时长 (毫秒）
hanlder.timeout = 2000

#Async 异步刷新缓存的执行超时时长（毫秒）
async.flush.timeout = 2000

#Async 异步发布消息队列的执行超时时长 （毫秒）
async.enqueue.timeout = 500

