#rabbitmq
rabbitmq.host=10.168.2.127
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue.name=aisQueue
rabbitmq.queue.exchange=aisExchange
rabbitmq.queue.routingKey=ais
rabbitmq.queue.monitor.threshold=20000

#circular queue config
circular.queue.size=100000